stages:
  - build
  - deploy

variables:
  DOCKER_AUTH_CONFIG: '{"auths": {"artifactory.pegadaian.co.id:8084": {"auth": "$DOCKER_AU_CONFIG"},"artifactory.pegadaian.co.id:5443": {"auth": "$DOCKER_AU_CONFIG"}}}'
  PUSH_IMAGE_URL_APP: artifactory.pegadaian.co.id:5443/$CI_PROJECT_NAME-app:$CI_COMMIT_REF_NAME
  PUSH_IMAGE_URL_SCHEDULER: artifactory.pegadaian.co.id:5443/$CI_PROJECT_NAME-scheduler:$CI_COMMIT_REF_NAME
  PULL_IMAGE_URL_APP: artifactory.pegadaian.co.id:8084/$CI_PROJECT_NAME-app:$CI_COMMIT_REF_NAME
  PULL_IMAGE_URL_SCHEDULER: artifactory.pegadaian.co.id:8084/$CI_PROJECT_NAME-scheduler:$CI_COMMIT_REF_NAME
  PROJECT_DIR: /usr/share/nginx/html/$CI_COMMIT_REF_NAME
  CONTAINER_NAME: $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME
  APP_PORT_VAR: $(echo "${CI_COMMIT_REF_SLUG}_port" | tr "-" "_")

.server_preps: &server_preps
  before_script:
    - cd /etc/yum.repos.d && echo '[nexusrepo]' >> nexus.repo && echo 'name=Nexus Repository' >> nexus.repo
    - echo 'baseurl=https://artifactory.pegadaian.co.id/repository/yum-proxy-repo/$releasever/os/$basearch/' >> nexus.repo
    - echo 'enabled=1' >> nexus.repo && echo 'gpgcheck=1' >> nexus.repo
    - echo 'gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8' >> nexus.repo && echo 'priority=1' >> nexus.repo
    - echo 'sslverify=0' >> nexus.repo && echo 'sslverify=0' >> nexus.repo && echo 'plugins=0' >> nexus.repo && cd
    - yum -y install openssh-server openssh-clients
    - mkdir -p ~/.ssh && cat "$SSH_KEYGEN" > ~/.ssh/id_rsa && chmod -R 700 ~/.ssh
    - eval "export APP_PORT=\$$APP_PORT_VAR"

build:
  stage: build
  image: artifactory.pegadaian.co.id:8084/docker:latest
  services:
    - name: artifactory.pegadaian.co.id:8084/docker:dind
      command: ["--insecure-registry=artifactory.pegadaian.co.id:8084"]
  only:
    - /^dev_.*$/
    - /^rc-.*$/
  script:
    - docker login -u $NEXUS_DOCKER_USER -p $NEXUS_DOCKER_PASS artifactory.pegadaian.co.id:8084
    - docker build --pull -t $PUSH_IMAGE_URL_APP -f ./app.dockerfile . && docker build --pull -t $PUSH_IMAGE_URL_SCHEDULER -f ./scheduler.dockerfile .
    - docker login -u $NEXUS_DOCKER_USER -p $NEXUS_DOCKER_PASS artifactory.pegadaian.co.id:5443
    - docker push $PUSH_IMAGE_URL_APP && docker push $PUSH_IMAGE_URL_SCHEDULER

deploy_development:
  stage: deploy
  image: artifactory.pegadaian.co.id:8084/centos:centos7
  only:
    - /^dev_.*$/
    - /^rc-.*$/
  <<: *server_preps
  script:
    - ssh -v -tt -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa root@$SERVER_DEV -p 1818
      "[ \"\$(docker ps -a -q --filter name='^app-${CONTAINER_NAME}$' --format='{{.ID}}')\" ] && docker rm \$(docker stop \$(docker ps -a -q --filter name='^app-${CONTAINER_NAME}$' --format='{{.ID}}')) &&
      [ \"\$(docker ps -a -q --filter name='^scheduler-${CONTAINER_NAME}$' --format='{{.ID}}')\" ] && docker rm \$(docker stop \$(docker ps -a -q --filter name='^scheduler-${CONTAINER_NAME}$' --format='{{.ID}}')) &&
      [ \"\$(docker images $PULL_IMAGE_URL_APP --format '{{.ID}}')\" ] && \$(docker rmi \$(docker images $PULL_IMAGE_URL_APP --format '{{.ID}}')) || true &&
      [ \"\$(docker images $PULL_IMAGE_URL_SCHEDULER --format '{{.ID}}')\" ] && \$(docker rmi \$(docker images $PULL_IMAGE_URL_SCHEDULER --format '{{.ID}}')) || true"
    - ssh -v -tt -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa root@$SERVER_DEV -p 1818
      "cd $PROJECT_DIR && docker login -u $NEXUS_DOCKER_USER -p $NEXUS_DOCKER_PASS artifactory.pegadaian.co.id:8084
      && docker pull $PULL_IMAGE_URL_APP
      && docker pull $PULL_IMAGE_URL_SCHEDULER
      && docker run -d --name app-$CONTAINER_NAME
          -v $PROJECT_DIR/.env:/var/www/.env
          -v $PROJECT_DIR/logs:/var/www/application/logs
          -v $PROJECT_DIR/cache:/var/www/application/cache
          -v /usr/share/nginx/html/uploaded:/var/uploaded
          -p ${!APP_PORT}:8080
          $PULL_IMAGE_URL_APP
      && docker run -d --name scheduler-$CONTAINER_NAME
          -v $PROJECT_DIR/.env:/var/www/.env
          -v $PROJECT_DIR/logs/scheduler:/var/www/application/logs
          -v $PROJECT_DIR/cache:/var/www/application/cache
          $PULL_IMAGE_URL_SCHEDULER
      "
