version: '3'

services:
  app:
    depends_on:
      - redis
    container_name: pds_api_app
    build:
      context: ./
      dockerfile: app.dockerfile
    volumes:
      - ./.env:/var/www/.env
      - ./application/logs:/var/www/application/logs
      - ./application/cache:/var/www/application/cache
      - ../uploaded:/var/uploaded
      - ./:/var/www
    ports:
      - 8990:8080
  scheduler:
    container_name: pds_api_scheduler
    build:
      context: ./
      dockerfile: scheduler.dockerfile
    volumes:
      - ./.env:/var/www/.env
      - ./application/logs/scheduler:/var/www/application/logs
      - ./application/cache:/var/www/application/cache
      - ./:/var/www
  redis:
    container_name: pds_api_redis
    image: redis:3.2
    ports:
      - 6379:6379