def registry = "registry.gitlab.com/mrizkiprmn/test"
def registryCredential = "https://registry.gitlab.com/mrizkiprmn/test"
def jenkinsId = '3'
def dockerImage
  

pipeline {
  agent any

  stages {
    
    stage('Cek Docker Version'){
      steps{
        echo 'cek docker version...'
        
        sh 'docker --version'
      }
    }
    
    stage('Building image') {
      steps{
        echo 'build image...'
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
          //dockerImage = docker.build("${registry}:${BUILD_NUMBER}")
        }
      }
    }

    stage('Push Docker') {
      steps {
        echo 'docker login..'
        script {
          docker.withRegistry( registryCredential, jenkinsId ) {
            echo 'docker push to registry gitlab...'
            dockerImage.push("$BUILD_NUMBER")
            //sh 'docker push $registry:$BUILD_NUMBER'
          }
        }
      }
    }

    stage ('Remove Unused docker image') {
      steps {
        echo 'remove unused docker image....'
        sh 'docker rmi -f registry.gitlab.com/mrizkiprmn/test:$BUILD_NUMBER'
      }
    }

    stage ('Deploy to K8s') {
      steps {
        sh 'envsubst < {WORKSPACE}/ci | kubectl apply -f ci/'

      }
    }
    
    //stage('Cek Pods Kubernetes') {
      //steps {
        //echo 'Cek Pods..'
        //script {
          //sh 'kubectl get ns'
        //}
      //}
    //}
  }
}
